
<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css" integrity="sha256-spCEAaZMKebC3rE/ZTt8jITn65b0Zan45WXblWjyDyQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
</head>

<body onload="initialize()">

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item">
            Japanese Flash-cards
        </a>
    </div>
</nav>

<div class="columns">
    <div class="column is-one-quarter">
        <div class="section">
            <div class="container">
                <h2 class="title">Select Decks</h2>
                <div class="content">
                    <p>
                        Total cards selected: <span id="card_count">0</span>
                    </p>
                </div>
                <div class="select is-multiple">
                    <select multiple size="8" id="decks" onchange="filter_cards()">
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="section">
            <div class="box">
                <div class="level">
                    <div class="left-item">
                        <strong>Context:</strong> <span id="context">Place</span>
                    </div>
                </div>
                <div class="level">
                    <div class="level-item">
                        <p style="font-weight:500;font-size:5rem" id="japanese">
                            <ruby>日<rt>に</rt>本<rt>ほん</rt>人<rt>じん</rt></ruby>
                        </h1>
                    </div>
                </div>
                <div class="level">
                    <div class="level-item">
                        <p style="font-size:2rem" id="romaji">
                            ni hon jin
                        </p>
                    </div>
                </div>
                <div class="level">
                    <div class="level-item">
                        <p style="font-size:2rem" id="english">
                            Japanese (person)
                        </p>
                    </div>
                </div>
                <div class="level">
                    <div class="left-item">
                        <button class="button is-success" onclick="toggle_furigana()" id="furigana">Show Furigana</button>
                    </div>
                    <div class="right-item" id="submit">
                        <button class="button is-primary" onclick="reveal()" id="reveal">Reveal</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const decks = ["Adjectives", "Adverbs", "Basic Sentences", "Countries", "Family", "Food", "Greetings", "Hiragana", "Irregular-Verbs", "Jobs", "Languages", "Lesson 1", "Lesson 2", "Lesson 3", "Money", "Nouns", "Phrases", "Places", "Questions", "Ru-Verbs", "School", "Time", "U-Verbs", "Verbs"]

    var selected_decks = [];

    const cards = [{"group": ["Lesson 3", "Nouns"], "context": "Entertainment", "english": "Movie", "japanese": "\u6620\u753b<rt>\u3048\u3044\u304c</rt>", "romaji": "eega"}, {"group": ["Lesson 3", "Nouns"], "context": "Entertainment", "english": "music", "japanese": "\u97f3\u697d<rt>\u304a\u3093\u304c\u304f</rt>", "romaji": "ongaku"}, {"group": ["Lesson 3", "Nouns"], "context": "Entertainment", "english": "magazine", "japanese": "\u96d1\u8a8c<rt>\u3056\u3063\u3057</rt>", "romaji": "zasshi"}, {"group": ["Lesson 3", "Nouns"], "context": "Sports", "english": "sports", "japanese": "\u30b9\u30dd\u30fc\u30c4<rt>\u3059\u307d\u304a\u3064</rt>", "romaji": "supootsu"}, {"group": ["Lesson 3", "Nouns"], "context": "Entertainment", "english": "date (romantic)", "japanese": "\u30c0\u30fc\u30c8<rt>\u3060\u3042\u3068</rt>", "romaji": "daato"}, {"group": ["Lesson 3", "Nouns"], "context": "Sports", "english": "Tennis", "japanese": "\u30c6\u30cb\u30b9<rt>\u3066\u306b\u3059</rt>", "romaji": "tenisu"}, {"group": ["Lesson 3", "Nouns"], "context": "Entertainment", "english": "TV", "japanese": "\u30c6\u30ec\u30d3<rt>\u3066\u308c\u3079</rt>", "romaji": "terebi"}, {"group": ["Lesson 3", "Nouns", "Food"], "context": "Food", "english": "Ice Cream", "japanese": "\u30a4\u30a8\u30b9\u30af\u30ea\u30fc\u30e0<rt>\u3044\u3048\u3059\u304f\u308a\u3044\u3080</rt>", "romaji": "iesukuriimu"}, {"group": ["Lesson 3", "Nouns", "Food"], "context": "Food", "english": "Breakfast", "japanese": "\u671d<rt>\u3042\u3055</rt>\u3054<rt></rt>\u98ef<rt>\u306f\u3093</rt>", "romaji": "asagohan"}, {"group": ["Lesson 3", "Nouns", "Food"], "context": "Food", "english": "Sake; alcohol", "japanese": "\u304a<rt></rt>\u9152<rt>\u3055\u3051</rt>", "romaji": "osake"}, {"group": ["Lesson 3", "Nouns", "Food"], "context": "Food", "english": "green tea", "japanese": "\u304a<rt></rt>\u8336<rt>\u3061\u3083</rt>", "romaji": "ocha"}, {"group": ["Lesson 3", "Nouns", "Food"], "context": "Food", "english": "coffee", "japanese": "\u30b3\u30fc\u30d2\u30fc<rt>\u3053\u304a\u3072\u3044</rt>", "romaji": "koohii"}, {"group": ["Lesson 3", "Nouns", "Food"], "context": "Food", "english": "dinner", "japanese": "\u6669<rt>\u3070\u3093</rt>\u3054<rt></rt>\u98ef<rt>\u306f\u3093</rt>", "romaji": "bangohan"}, {"group": ["Lesson 3", "Nouns", "Food"], "context": "Food", "english": "Hamburger", "japanese": "\u30cf\u30f3\u30d0\u30fc\u30ac\u30fc<rt>\u306f\u3093\u3070\u3042\u304c\u3042</rt>", "romaji": "hanbaagaa"}, {"group": ["Lesson 3", "Nouns", "Food"], "context": "Food", "english": "Lunch", "japanese": "\u663c<rt>\u3072\u308b</rt>\u3054<rt></rt>\u98ef<rt>\u306f\u3093</rt>", "romaji": "hirugohan"}, {"group": ["Lesson 3", "Nouns", "Food"], "context": "Food", "english": "Water", "japanese": "\u6c34<rt>\u307f\u305a</rt>", "romaji": "mizu"}, {"group": ["Lesson 3", "Nouns", "Places"], "context": "Place", "english": "home; house", "japanese": "\u5bb6<rt>\u3044\u3048</rt>", "romaji": "ie"}, {"group": ["Lesson 3", "Nouns", "Places"], "context": "Place", "english": "home; house; myplace", "japanese": "\u3046\u3061", "romaji": "uchi"}, {"group": ["Lesson 3", "Nouns", "Places"], "context": "Place", "english": "School", "japanese": "\u5b66\u6821<rt>\u304c\u3063\u3053\u3046</rt>", "romaji": "gakkou"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "Morning", "japanese": "\u671d<rt>\u3042\u3055</rt>", "romaji": "asa"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "Tomorrow", "japanese": "\u660e\u65e5<rt>\u3042\u3057\u305f</rt>", "romaji": "ashita"}, {"group": ["Lesson 3", "Nouns", "Time", "Questions"], "context": "Time", "english": "When", "japanese": "\u3044\u3064", "romaji": "itsu"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "Today", "japanese": "\u4eca\u65e5<rt>\u304d\u3087\u3046</rt>", "romaji": "kyou"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "at about...", "japanese": "\u301c\u3054\u308d", "romaji": "...goro"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "Tonight", "japanese": "\u4eca\u6669<rt>\u3053\u3093\u3070\u3093</rt>", "romaji": "konban"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "Weekend", "japanese": "\u9031\u672b<rt>\u3057\u3085\u307e\u3064</rt>", "romaji": "shumatsu"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "Saturday", "japanese": "\u571f<rt>\u3069</rt>\u66dc<rt>\u3088\u3046</rt>\u65e5<rt>\u3073</rt>", "romaji": "doyoubi"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "Sunday", "japanese": "\u65e5<rt>\u306b\u3061</rt>\u66dc<rt>\u3088\u3046</rt>\u65e5<rt>\u3073</rt>", "romaji": "nichiyoubi"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "Every day", "japanese": "\u6bce<rt>\u307e\u3044</rt>\u65e5<rt>\u306b\u3061</rt>", "romaji": "mainichi"}, {"group": ["Lesson 3", "Nouns", "Time"], "context": "Time", "english": "Every Night", "japanese": "\u6bce<rt>\u307e\u3044</rt>\u6669<rt>\u3070\u3093</rt>", "romaji": "maiban"}, {"group": ["Lesson 3", "Verbs", "U-Verbs"], "context": "Verb", "english": "To go (Dictionary/command)", "japanese": "\u884c<rt>\u3044</rt>\u304f", "romaji": "iku"}, {"group": ["Lesson 3", "Verbs", "U-Verbs"], "context": "Verb", "english": "to go back; to return (Dictionary/command)", "japanese": "\u5e30<rt>\u304b\u3048</rt>\u308b", "romaji": "kaeru"}, {"group": ["Lesson 3", "Verbs", "U-Verbs"], "context": "Verb", "english": "to listen; to hear (Dictionary/command)", "japanese": "\u805e<rt>\u304d</rt>\u304f", "romaji": "kiku"}, {"group": ["Lesson 3", "Verbs", "U-Verbs"], "context": "Verb", "english": "to drink (Dictionary/command)", "japanese": "\u98f2<rt>\u306e</rt>\u3080", "romaji": "nomu"}, {"group": ["Lesson 3", "Verbs", "U-Verbs"], "context": "Verb", "english": "to speak; to talk (Dictionary/command)", "japanese": "\u8a71<rt>\u306f\u306a</rt>\u3059", "romaji": "hanasu"}, {"group": ["Lesson 3", "Verbs", "U-Verbs"], "context": "Verb", "english": "to read (Dictionary/command)", "japanese": "\u8aad<rt>\u3088</rt>\u3080", "romaji": "yomu"}, {"group": ["Lesson 3", "Verbs", "Ru-Verbs"], "context": "Verb", "english": "to get up (Dictionary/command)", "japanese": "\u8d77<rt>\u304a</rt>\u304d\u308b", "romaji": "okiru"}, {"group": ["Lesson 3", "Verbs", "Ru-Verbs"], "context": "Verb", "english": "to eat (Dictionary/command)", "japanese": "\u98df<rt>\u305f</rt>\u3079\u308b", "romaji": "taberu"}, {"group": ["Lesson 3", "Verbs", "Ru-Verbs"], "context": "Verb", "english": "to sleep; to go to sleep (Dictionary/command)", "japanese": "\u5bdd<rt>\u306d</rt>\u308b", "romaji": "neru"}, {"group": ["Lesson 3", "Verbs", "Ru-Verbs"], "context": "Verb", "english": "to see; to look at; to watch (Dictionary/command)", "japanese": "\u898b<rt>\u307f</rt>\u308b", "romaji": "miru"}, {"group": ["Lesson 3", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to come (Dictionary/command)", "japanese": "\u6765<rt>\u304f</rt>\u308b", "romaji": "kuru"}, {"group": ["Lesson 3", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to do (Dictionary/command)", "japanese": "\u3059\u308b", "romaji": "suru"}, {"group": ["Lesson 3", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to study (Dictionary/command)", "japanese": "\u52c9<rt>\u3079\u3093</rt>\u5f37<rt>\u304d\u3087\u3046</rt>\u3059\u308b", "romaji": "benkyousuru"}, {"group": ["Lesson 3", "Adjectives"], "context": "Adjective", "english": "good", "japanese": "\u3044\u3044", "romaji": "ii"}, {"group": ["Lesson 3", "Adjectives"], "context": "Adjective", "english": "early", "japanese": "\u65e9<rt>\u306f\u3084</rt>\u3044", "romaji": "hayai"}, {"group": ["Lesson 3", "Adverbs"], "context": "Adverbs", "english": "not much", "japanese": "\u3042\u307e\u3044\u3000+ negative", "romaji": "amai"}, {"group": ["Lesson 3", "Adverbs"], "context": "Adverbs", "english": "not at all", "japanese": "\u5168\u7136<rt>\u305c\u3093\u305c\u3093</rt>\u3000+ negative", "romaji": "zenzen"}, {"group": ["Lesson 3", "Adverbs"], "context": "Adverbs", "english": "usually", "japanese": "\u305f\u3044\u3066\u3044", "romaji": "taitei"}, {"group": ["Lesson 3", "Adverbs"], "context": "Adverbs", "english": "a little", "japanese": "\u3061\u3087\u3063\u3068", "romaji": "chyotto"}, {"group": ["Lesson 3", "Adverbs"], "context": "Adverbs", "english": "sometimes", "japanese": "\u6642\u3005<rt>\u3068\u304d\u3069\u304d</rt>", "romaji": "tokidoki"}, {"group": ["Lesson 3", "Adverbs"], "context": "Adverbs", "english": "often; much", "japanese": "\u3088\u304f", "romaji": "yoku"}, {"group": ["Lesson 3", "Phrases"], "context": "Phrase", "english": "Thats right; let me see", "japanese": "\u305d\u3046\u3067\u3059\u306d", "romaji": "soudesune"}, {"group": ["Lesson 3", "Phrases"], "context": "Phrase", "english": "But", "japanese": "\u3067\u3082", "romaji": "demo"}, {"group": ["Lesson 3", "Phrases"], "context": "Phrase", "english": "How about...?; How is...?", "japanese": "\u3069\u3046\u3067\u3059\u304b", "romaji": "doudesuka"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3042", "romaji": "a"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3044", "romaji": "i"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3048", "romaji": "e"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3046", "romaji": "u"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304a", "romaji": "o"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304b", "romaji": "ka"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304d", "romaji": "ki"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3051", "romaji": "ke"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304f", "romaji": "ku"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3053", "romaji": "ko"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3055", "romaji": "sa"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3057", "romaji": "shi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305b", "romaji": "se"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3059", "romaji": "su"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305d", "romaji": "so"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305f", "romaji": "ta"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3061", "romaji": "chi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3064", "romaji": "tsu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3066", "romaji": "te"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3068", "romaji": "to"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306a", "romaji": "na"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306b", "romaji": "ni"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306c", "romaji": "ne"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306d", "romaji": "ne"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306e", "romaji": "no"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306f", "romaji": "ha"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3072", "romaji": "hi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3075", "romaji": "fu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3078", "romaji": "he"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307b", "romaji": "ho"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307e", "romaji": "ma"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307f", "romaji": "mi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3080", "romaji": "mu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3081", "romaji": "me"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3082", "romaji": "mo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3089", "romaji": "ra"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308a", "romaji": "ri"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308b", "romaji": "ru"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308c", "romaji": "re"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308d", "romaji": "ro"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3084", "romaji": "ya"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3086", "romaji": "yu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3088", "romaji": "yo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308f", "romaji": "wa"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3092", "romaji": "wo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3093", "romaji": "n"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304c", "romaji": "ga"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304e", "romaji": "gi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3050", "romaji": "gu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3052", "romaji": "ge"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3054", "romaji": "go"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3056", "romaji": "za"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3058", "romaji": "ji"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305a", "romaji": "zu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305c", "romaji": "ze"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305e", "romaji": "zo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3060", "romaji": "da"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3067", "romaji": "de"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3069", "romaji": "do"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3070", "romaji": "ba"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3073", "romaji": "bi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3076", "romaji": "bu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3079", "romaji": "be"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307c", "romaji": "bo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3071", "romaji": "pa"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3074", "romaji": "pi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3077", "romaji": "pu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307a", "romaji": "pe"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307d", "romaji": "po"}, {"group": ["Lesson 3", "Nouns", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to do (Polite present)", "japanese": "\u3057\u307e\u3059", "romaji": "shimasu"}, {"group": ["Lesson 3", "Nouns", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to do (Polite present negative)", "japanese": "\u3057\u307e\u305b\u3093", "romaji": "shimasen"}, {"group": ["Lesson 3", "Nouns", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to do (Polite past)", "japanese": "\u3057\u307e\u3057\u305f", "romaji": "shimashita"}, {"group": ["Lesson 3", "Nouns", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to do (Polite past negative)", "japanese": "\u3057\u307e\u305b\u3093\u3067\u3057\u305f", "romaji": "shimasendeshita"}, {"group": ["Lesson 3", "Nouns", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to study (Polite present)", "japanese": "\u52c9<rt>\u3079\u3093</rt>\u5f37<rt>\u304d\u3087\u3046</rt>\u3057\u307e\u3059", "romaji": "benkyoushimasu"}, {"group": ["Lesson 3", "Nouns", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to study (Polite present negative)", "japanese": "\u52c9<rt>\u3079\u3093</rt>\u5f37<rt>\u304d\u3087\u3046</rt>\u3057\u307e\u305b\u3093", "romaji": "benkyoushimasen"}, {"group": ["Lesson 3", "Nouns", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to study (Polite past)", "japanese": "\u52c9<rt>\u3079\u3093</rt>\u5f37<rt>\u304d\u3087\u3046</rt>\u3057\u307e\u3057\u305f", "romaji": "benkyoshimashita"}, {"group": ["Lesson 3", "Nouns", "Verbs", "Irregular-Verbs"], "context": "Verb", "english": "to study (Polite past negative)", "japanese": "\u52c9<rt>\u3079\u3093</rt>\u5f37<rt>\u304d\u3087\u3046</rt>\u3057\u307e\u305b\u3093\u3067\u3057\u305f", "romaji": "benkyoshimasendeshita"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good morning", "japanese": "\u304a\u306f\u3044\u3088\u3046", "romaji": "ohaiyou"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good morning (polite)", "japanese": "\u304a\u306f\u3044\u3088\u3046\u3054\u3056\u3044\u307e\u3059", "romaji": "ohaiyougozaimasu"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good Afternoon", "japanese": "\u3053\u3093\u3044\u3061\u308f", "romaji": "konnichiwa"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good evening", "japanese": "\u3053\u3093\u3070\u3093\u308f", "romaji": "konbanwa"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good-bye", "japanese": "\u3055\u3088\u3046\u306a\u3089", "romaji": "sayounara"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good night", "japanese": "\u304a\u3084\u3059\u307f\uff08\u306a\u3055\u3044\uff09", "romaji": "oyasumi(nasai)"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Thank you", "japanese": "\u3042\u308a\u304c\u3068", "romaji": "arigato"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Thank you (polite)", "japanese": "\u3042\u308a\u304c\u3068\u3054\u3056\u3044\u307e\u3059", "romaji": "arigatogozaimasu"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Excuese me", "japanese": "\u3059\u307f\u307e\u305b\u3093", "romaji": "sumimasen"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "No; Not at all", "japanese": "\u3044\u3044\u3048", "romaji": "iie"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "I'll go and come back; I'm leaving for the day", "japanese": "\u3044\u3063\u3066\u304d\u307e\u3059", "romaji": "ittekimasu"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Please go and come back; Have a good day", "japanese": "\u3044\u3063\u3066\u3089\u3063\u3057\u3083\u3044", "romaji": "itterasshai"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "I am home", "japanese": "\u305f\u3060\u3044\u307e", "romaji": "tadaima"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Welcome home", "japanese": "\u304a\u304b\u3048\u308a\uff08\u306a\u3055\u3044\uff09", "romaji": "okaeri(nasai)"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Thank you for the meal (before eating)", "japanese": "\u3044\u305f\u3060\u304d\u307e\u3059", "romaji": "itadakimasu"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Thank you for the meal (after eating)", "japanese": "\u3054\u3061\u305d\u3046\u3055\u307e\uff08\u3067\u3057\u305f\uff09", "romaji": "gochisousama(deshita)"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "How do you do?", "japanese": "\u306f\u3058\u3081\u307e\u3057\u3066", "romaji": "hajimemashite"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "It's nice to meet you", "japanese": "\u3088\u308d\u3057\u304f\uff08\u304a\u306d\u304c\u3044\u3057\u307e\u3059\uff09", "romaji": "yoroshiku(onegaishimasu)"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Um...", "japanese": "\u3042\u306e", "romaji": "ano"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "Now", "japanese": "\u3044\u307e", "romaji": "ima"}, {"group": ["Lesson 1", "Languages"], "context": "Vocabulary", "english": "English", "japanese": "\u3048\u3044\u3054", "romaji": "eigo"}, {"group": ["Lesson 1", "Languages"], "context": "Vocabulary", "english": "Japanese", "japanese": "\u65e5<rt>\u306b</rt>\u672c<rt>\u307b\u3093</rt>\u8a9e<rt>\u3054</rt>", "romaji": "nihongo"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Now", "japanese": "\u3044\u307e", "romaji": "ima"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "yes", "japanese": "\u3048\u3048", "romaji": "ee"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "Student", "japanese": "\u5b66<rt>\u304c\u304f</rt>\u751f<rt>\u305b\u3044</rt>", "romaji": "gakusei"}, {"group": ["Lesson 1", "Languages"], "context": "Vocabulary", "english": "... language", "japanese": "\uff5e\u3054", "romaji": "go"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "... language", "japanese": "\uff5e\u3054", "romaji": "go"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "Highschool", "japanese": "\u3053\u3046\u3053\u3046", "romaji": "koukou"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "P.M.", "japanese": "\u3054\u3054", "romaji": "gogo"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "A.M.", "japanese": "\u3054\u305c\u3093", "romaji": "gozen"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "... years old", "japanese": "\uff5e\u3055\u3044", "romaji": "sai"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "... o'clock", "japanese": "\uff5e\u3058", "romaji": "ji"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "...\u3000people/citizen (of a country)", "japanese": "\uff5e\u4eba<rt>\u3058\u3093</rt>", "romaji": "jin"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "Major", "japanese": "\u305b\u3093\u3053\u3046", "romaji": "senkou"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "Teacher", "japanese": "\u5148<rt>\u305b\u3093</rt>\u751f<rt>\u305b\u3044</rt>", "romaji": "sensei"}, {"group": ["Lesson 1", "Phrases"], "context": "Phrase", "english": "That's right", "japanese": "\u305d\u3067\u3059", "romaji": "sodesu"}, {"group": ["Lesson 1", "Phrases"], "context": "Phrase", "english": "I see; Is that so?", "japanese": "\u305d\u3067\u3059\u304b", "romaji": "sodesuka"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "College; university", "japanese": "\u3060\u3044\u304c\u304f", "romaji": "daigaku"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Telephone", "japanese": "\u3067\u3093\u308f", "romaji": "denwa"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Friend", "japanese": "\u3068\u3082\u3060\u3061", "romaji": "tomodachi"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Name", "japanese": "\u306a\u307e\u3048", "romaji": "namae"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "what", "japanese": "\u306a\u3093\uff0f\u306a\u306b", "romaji": "nan/nani"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Japan", "japanese": "\u65e5<rt>\u306b</rt>\u672c<rt>\u307b\u3093</rt>", "romaji": "nihon"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "... year student (eg. Freshman)", "japanese": "\uff5e\u306d\u3093\u305b\u3044", "romaji": "nensei"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Name", "japanese": "\u306a\u307e\u3048", "romaji": "namae"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Yes", "japanese": "\u306f\u3044", "romaji": "hai"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "half", "japanese": "\u534a<rt>\u306f\u3093</rt>", "romaji": "han"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Number", "japanese": "\u3070\u3093\u3054\u3046", "romaji": "bangou"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Telephone number", "japanese": "\u3067\u3093\u308f\u3070\u3093\u3054\u3046", "romaji": "denwabangou"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "International student", "japanese": "\u308a\u3085\u304c\u304f\u305b\u3044", "romaji": "ryugakusei"}, {"group": ["Lesson 1", "Lesson 2", "Countries"], "context": "Country", "english": "America", "japanese": "\u30a2\u30e1\u30ea\u30ab", "romaji": "amerika"}, {"group": ["Lesson 1", "Lesson 2", "Countries"], "context": "Country", "english": "Britain", "japanese": "\u30a4\u30ae\u30ea\u30b9", "romaji": "igirisu"}, {"group": ["Lesson 1", "Countries"], "context": "Country", "english": "Australia", "japanese": "\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2", "romaji": "oosutoraria"}, {"group": ["Lesson 1", "Countries"], "context": "Country", "english": "Sweden", "japanese": "\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3", "romaji": "suweeden"}, {"group": ["Lesson 1", "Lesson 2", "Countries"], "context": "Country", "english": "China", "japanese": "\u4e2d<rt>\u3061\u3085\u3046</rt>\u56fd<rt>\u3054\u304f</rt>", "romaji": "Choogoku"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Science", "japanese": "\u304b\u304c\u304f", "romaji": "kagaku"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Asian studies", "japanese": "\u30a2\u30b8\u30a2\u3051\u3093\u304d\u3085\u3046", "romaji": "ajiakenkyuu"}, {"group": ["Lesson 1", "Lesson 2", "School"], "context": "Major", "english": "Economics", "japanese": "\u3051\u3044\u3056\u3044", "romaji": "keizai"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "International Studies", "japanese": "\u3053\u304f\u3055\u3044\u304b\u3093\u3051\u3044", "romaji": "kokusaikankei"}, {"group": ["Lesson 1", "Lesson 2", "School"], "context": "Major", "english": "Computer", "japanese": "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc", "romaji": "konpyuutaa"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Politics", "japanese": "\u305b\u3044\u3058", "romaji": "seiji"}, {"group": ["Lesson 1", "Lesson 2", "School"], "context": "Major", "english": "Buisness", "japanese": "\u30d3\u30b8\u30cd\u30b9", "romaji": "bijinesu"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Literature", "japanese": "\u3076\u3093\u304c\u304f", "romaji": "bungaku"}, {"group": ["Lesson 1", "Lesson 2", "School"], "context": "Major", "english": "History", "japanese": "\u308c\u304d\u3057", "romaji": "rekishi"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "job; work; occupation", "japanese": "\u3057\u3054\u3068", "romaji": "shigoto"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Doctor", "japanese": "\u3044\u3057\u3083", "romaji": "isha"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Office Worker", "japanese": "\u304b\u3044\u3057\u3083\u3044\u3093", "romaji": "kaishain"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "High School Student", "japanese": "\u3053\u3046\u3053\u3046\u305b\u3044", "romaji": "koukousei"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Housewife", "japanese": "\u3057\u3085\u3075", "romaji": "shufu"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Graduate Student", "japanese": "\u3060\u3044\u304c\u304f\u3044\u3093\u305b\u3044", "romaji": "daigakuinsei"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "College Student", "japanese": "\u3060\u3044\u304c\u304f\u305b\u3044", "romaji": "daigakusei"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Lawyer", "japanese": "\u3079\u3093\u3054\u3057", "romaji": "bengoshi"}, {"group": ["Lesson 1", "Lesson 2", "Family"], "context": "Family Member", "english": "Mother", "japanese": "\u304a\u304b\u3042\u3055\u3093", "romaji": "okaasan"}, {"group": ["Lesson 1", "Lesson 2", "Family"], "context": "Family Member", "english": "Father", "japanese": "\u304a\u3068\u304a\u3055\u3093", "romaji": "otoosan"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Older Sister", "japanese": "\u304a\u306d\u3048\u3055\u3093", "romaji": "oneesan"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Older Brother", "japanese": "\u304a\u306b\u3044\u3055\u3093", "romaji": "oniisan"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Younger Sister", "japanese": "\u3044\u3082\u3046\u3068", "romaji": "imouto"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Younger Brother", "japanese": "\u304a\u3068\u3046\u3068", "romaji": "otouto"}, {"group": ["Basic Sentences"], "context": "Sentence", "english": "I went to the cafe on a bike", "japanese": "\u79c1<rt>\u308f\u305f\u3057</rt>\u306f\u3058\u3066\u3093\u3057\u3083\u3067\u304d\u3063\u3055\u3066\u3093\u306b\u884c<rt>\u3044</rt>\u304f", "romaji": ""}, {"group": ["Lesson 2"], "context": "Pointing", "english": "This one", "japanese": "\u3053\u308c", "romaji": "kore"}, {"group": ["Lesson 2"], "context": "Pointing", "english": "That one", "japanese": "\u305d\u308c", "romaji": "sore"}, {"group": ["Lesson 2"], "context": "Pointing", "english": "That one (over there)", "japanese": "\u3042\u308c", "romaji": "are"}, {"group": ["Lesson 2", "Questions"], "context": "Pointing", "english": "Which one", "japanese": "\u3069\u308c", "romaji": "dore"}, {"group": ["Lesson 2"], "context": "Pointing", "english": "This...", "japanese": "\u3053\u306e", "romaji": "kono"}, {"group": ["Lesson 2"], "context": "Pointing", "english": "That...", "japanese": "\u305d\u306e", "romaji": "sono"}, {"group": ["Lesson 2"], "context": "Pointing", "english": "That (over there)...", "japanese": "\u3042\u306e", "romaji": "ano"}, {"group": ["Lesson 2", "Questions"], "context": "Pointing", "english": "Which...", "japanese": "\u3069\u306e", "romaji": "dono"}, {"group": ["Lesson 2"], "context": "Pointing", "english": "Here", "japanese": "\u3053\u3053", "romaji": "koko"}, {"group": ["Lesson 2"], "context": "Pointing", "english": "There", "japanese": "\u305d\u3053", "romaji": "koko"}, {"group": ["Lesson 2"], "context": "Pointing", "english": "Over there", "japanese": "\u3042\u305d\u3053", "romaji": "asoko"}, {"group": ["Lesson 2", "Questions"], "context": "Pointing", "english": "Where", "japanese": "\u3069\u3053", "romaji": "doko"}, {"group": ["Lesson 2", "Questions"], "context": "Questions", "english": "Who", "japanese": "\u3060\u308c", "romaji": "dare"}, {"group": ["Lesson 2", "Food", "Adjectives"], "context": "Food", "english": "Delicious", "japanese": "\u304a\u3044\u3057\u3044", "romaji": "oishii"}, {"group": ["Lesson 2", "Food"], "context": "Food", "english": "Fish", "japanese": "\u3055\u304b\u306a", "romaji": "sakana"}, {"group": ["Lesson 2", "Food"], "context": "Food", "english": "Pork Cutlet", "japanese": "\u3068\u3093\u304b\u3064", "romaji": "tonkatsu"}, {"group": ["Lesson 2", "Food"], "context": "Food", "english": "Meat", "japanese": "\u306b\u304f", "romaji": "niku"}, {"group": ["Lesson 2", "Food"], "context": "Food", "english": "Menu", "japanese": "\u30e1\u30cb\u30e5\u30fc<rt>\u3081\u306b\u3085\u3046</rt>", "romaji": "menyuu"}, {"group": ["Lesson 2", "Food"], "context": "Food", "english": "Vegetable", "japanese": "\u3084\u3055\u3044", "romaji": "yasai"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "pencil", "japanese": "\u3048\u3093\u3074\u3064", "romaji": "enpitsu"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Umbrella", "japanese": "\u304b\u3055", "romaji": "kasa"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Bag", "japanese": "\u304b\u3070\u3093", "romaji": "kaban"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Shoes", "japanese": "\u304f\u3064", "romaji": "kutsu"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Wallet", "japanese": "\u3055\u3044\u3075", "romaji": "saifu"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Jeans", "japanese": "\u30b8\u30fc\u30f3\u30ba<rt>\u3058\u3044\u3093\u305a</rt>", "romaji": "kasa"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Dictionary", "japanese": "\u3058\u3057\u3087", "romaji": "jisho"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Bicycle", "japanese": "\u3058\u3066\u3093\u3057\u3083", "romaji": "jitensha"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Newspaper", "japanese": "\u3057\u3093\u3076\u3093", "romaji": "shinbun"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "T-Shirt", "japanese": "T\u30b7\u30e3\u30c4<rt>\u3066\u3044\u3044\u3057\u3083\u3064</rt>", "romaji": "tiishatsu"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Watch; Clock", "japanese": "\u3068\u3051\u3044", "romaji": "tokei"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Notebook", "japanese": "\u30ce\u30aa\u30c8<rt>\u306e\u304a\u3068</rt>", "romaji": "nooto"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Pen", "japanese": "\u30da\u30f3<rt>\u307a\u3093</rt>", "romaji": "pen"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Hat; Cap", "japanese": "\u307c\u3046\u3057", "romaji": "boushi"}, {"group": ["Lesson 2", "Nouns"], "context": "Nouns", "english": "Book", "japanese": "\u307b\u3093", "romaji": "hon"}, {"group": ["Lesson 2", "Places"], "context": "Places", "english": "Cafe", "japanese": "\u304d\u3063\u3055\u3066\u3093", "romaji": "kissaten"}, {"group": ["Lesson 2", "Places"], "context": "Places", "english": "Bank", "japanese": "\u304e\u3093\u3053\u3046", "romaji": "ginkou"}, {"group": ["Lesson 2", "Places"], "context": "Places", "english": "Toilet; Restroom", "japanese": "\u30c8\u30a4\u30ec<rt>\u3068\u3044\u308c</rt>", "romaji": "toire"}, {"group": ["Lesson 2", "Places"], "context": "Places", "english": "Library", "japanese": "\u3068\u3057\u3087\u304b\u3093", "romaji": "toshokan"}, {"group": ["Lesson 2", "Places"], "context": "Places", "english": "Post Office", "japanese": "\u3086\u3046\u3073\u3093\u304d\u3087\u304f", "romaji": "yuubinkyoku"}, {"group": ["Lesson 2", "Countries"], "context": "Country", "english": "Korea", "japanese": "\u304b\u3093\u3053\u304f", "romaji": "kankoku"}, {"group": ["Lesson 2", "Money"], "context": "Money", "english": "How much", "japanese": "\u3044\u304f\u3089", "romaji": "ikura"}, {"group": ["Lesson 2", "Money"], "context": "Money", "english": "...yen", "japanese": "\u301c\u3048\u3093", "romaji": "...en"}, {"group": ["Lesson 2", "Money"], "context": "Money", "english": "expensive; high", "japanese": "\u305f\u304b\u3044", "romaji": "takai"}, {"group": ["Lesson 2", "Phrases"], "context": "Phrase", "english": "Welcome to our store", "japanese": "\u3044\u3089\u3063\u3057\u3083\u3044\u307e\u305b", "romaji": "irasshaimase"}, {"group": ["Lesson 2", "Phrases"], "context": "Phrase", "english": "...please", "japanese": "\uff08\u301c\u3092\uff09\u304a\u306d\u304c\u3044\u3057\u307e\u3059", "romaji": "(...o) onegaishimasu"}, {"group": ["Lesson 2", "Phrases"], "context": "Phrase", "english": "Please give me ...", "japanese": "\uff08\u301c\u3092\uff09\u304f\u3060\u3055\u3044", "romaji": "(...o) kudasai"}, {"group": ["Lesson 2", "Phrases"], "context": "Phrase", "english": "Then...; if that is the case...", "japanese": "\u3058\u3083\u3042", "romaji": "jaa"}, {"group": ["Lesson 2", "Phrases"], "context": "Phrase", "english": "Please; Here it is", "japanese": "\u3069\u3046\u305e", "romaji": "douzo"}, {"group": ["Lesson 2", "Phrases"], "context": "Phrase", "english": "Thank you", "japanese": "\u3069\u3046\u3082", "romaji": "doumo"}]

    var available_cards = [];
    var current_card = 0;
    var show_furigana = false;
    var show_answer = false;

    function initialize() {        
        reset()

        decks.forEach(function(element) {
            let s = $("<option>").prop("value", element).html(element)
            $("#decks").append(s)
        }, this);

        true
    }

    function do_intersect(a, b)
    {
    var ai=0, bi=0;
    var result = [];

    for(ai = 0; ai < a.length; ai++) {
        for (bi = 0; bi < b.length; bi++) {
            if (a[ai] == b[bi]) {
                return true
            }
        }
    }

    return false
    }

    function filter_cards() {
        selected_decks = []
        $("#decks").find(":selected").each( function (i) { 
            selected_decks.push($(this).prop("value"))
        })

        available_cards = []
        cards.forEach(function(element) {
            if (do_intersect(element['group'], selected_decks)) {
                available_cards.push(element)
            }
        }, this)

        $("#card_count").html(available_cards.length)
        current_card = 0
        shuffle(available_cards)
        select_card();
    }

    function reset() {
        $("rt").css('visibility', 'hidden')
        $("#english").css('visibility', 'hidden')
        $("#romaji").css('visibility', 'hidden')

        $("#furigana").removeClass("is-danger").addClass("is-success").html("Show Furigana");
        $("#reveal").removeClass("is-warning").addClass("is-primary").html("Reveal")
        
        show_furigana = false;
        show_answer = false;
    }

    function set_furigana() {
        if (show_furigana) {
            $("#furigana").removeClass("is-success").addClass("is-danger").html("Hide Furigana");
            $("rt").css('visibility', 'visible')
        } else {
            $("#furigana").removeClass("is-danger").addClass("is-success").html("Show Furigana");
            $("rt").css('visibility', 'hidden')
        }
    }

    function reveal() {
        if (!show_answer) {
            show_answer = true
            show_furigana = true
            $("#english").css('visibility', 'visible')
            $("#romaji").css('visibility', 'visible')
            set_furigana()

            $("#reveal").removeClass("is-primary").addClass("is-warning").html("Next")
        } else {
            reset()
            select_card();
        }
    }

    function toggle_furigana() {
        show_furigana = !show_furigana
        set_furigana()
        true
    }

    function shuffle(a) {
        var j, x, i;
        for (i = a.length; i; i--) {
            j = Math.floor(Math.random() * i);
            x = a[i - 1];
            a[i - 1] = a[j];
            a[j] = x;
        }
    }

    function select_card() {
        if (available_cards.length == 0) {
            return;
        }

        current_card += 1
        if (current_card >= available_cards.length) {
            shuffle(available_cards)
            current_card = 0
        }

        var card = available_cards[current_card];

        var card_text = $("<ruby>").html(card["japanese"])
        //var card_text = card["japanese"]

        $("#context").html(card["context"])
        $("#japanese").html(card_text)
        $("#romaji").html(card["romaji"])
        $("#english").html(card["english"])
        set_furigana();
    }
</script>
</body>
</html>
