
<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css" integrity="sha256-spCEAaZMKebC3rE/ZTt8jITn65b0Zan45WXblWjyDyQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
</head>

<body onload="initialize()">

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item">
            Japanese Flash-cards
        </a>
    </div>
</nav>

<div class="columns is-desktop">
    <div class="column is-one-quarter-desktop">
        <div class="section">
            <div class="container">
                <h2 class="title">Select Decks</h2>
                <div class="content">
                    <p>
                        Total cards selected: <span id="card_count">0</span>
                    </p>
                </div>
                <div class="select is-multiple">
                    <select multiple size="8" id="decks" onchange="filter_cards()">
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="section">
            <div class="box">
                <div class="level">
                    <div class="left-item">
                        <strong>Context:</strong> <span id="context">Place</span>
                    </div>
                </div>
                <div class="level">
                    <div class="level-item">
                        <p style="font-weight:500;font-size:5rem" id="japanese">
                            <ruby>日<rt>に</rt>本<rt>ほん</rt>人<rt>じん</rt></ruby>
                        </h1>
                    </div>
                </div>
                <div class="level">
                    <div class="level-item">
                        <p style="font-size:2rem" id="romaji">
                            ni hon jin
                        </p>
                    </div>
                </div>
                <div class="level">
                    <div class="level-item">
                        <p style="font-size:2rem" id="english">
                            Japanese (person)
                        </p>
                    </div>
                </div>
                <div class="level">
                    <div class="left-item">
                        <button class="button is-success is-large" onclick="toggle_furigana()" id="furigana">Show Furigana</button>
                    </div>
                    <div class="right-item" id="submit">
                        <button class="button is-primary is-large" onclick="reveal()" id="reveal">Reveal</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const decks = ["Countries", "Family", "Greetings", "Hiragana", "Jobs", "Languages", "Lesson 1", "Phrases", "School", "Time"]

    var selected_decks = [];

    const cards = [{"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3042", "romaji": "a"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3044", "romaji": "i"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3048", "romaji": "e"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3046", "romaji": "u"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304a", "romaji": "o"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304b", "romaji": "ka"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304d", "romaji": "ki"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3051", "romaji": "ke"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304f", "romaji": "ku"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3053", "romaji": "ko"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3055", "romaji": "sa"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3057", "romaji": "shi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305b", "romaji": "se"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3059", "romaji": "su"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305d", "romaji": "so"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305f", "romaji": "ta"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3061", "romaji": "chi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3064", "romaji": "tsu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3066", "romaji": "te"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3068", "romaji": "to"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306a", "romaji": "na"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306b", "romaji": "ni"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306c", "romaji": "ne"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306d", "romaji": "ne"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306e", "romaji": "no"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u306f", "romaji": "ha"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3072", "romaji": "hi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3075", "romaji": "fu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3078", "romaji": "he"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307b", "romaji": "ho"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307e", "romaji": "ma"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307f", "romaji": "mi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3080", "romaji": "mu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3081", "romaji": "me"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3082", "romaji": "mo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3089", "romaji": "ra"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308a", "romaji": "ri"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308b", "romaji": "ru"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308c", "romaji": "re"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308d", "romaji": "ro"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3084", "romaji": "ya"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3086", "romaji": "yu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3088", "romaji": "yo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u308f", "romaji": "wa"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3092", "romaji": "wo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3093", "romaji": "n"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304c", "romaji": "ga"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u304e", "romaji": "gi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3050", "romaji": "gu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3052", "romaji": "ge"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3054", "romaji": "go"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3056", "romaji": "za"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3058", "romaji": "ji"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305a", "romaji": "zu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305c", "romaji": "ze"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u305e", "romaji": "zo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3060", "romaji": "da"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3067", "romaji": "de"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3069", "romaji": "do"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3070", "romaji": "ba"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3073", "romaji": "bi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3076", "romaji": "bu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3079", "romaji": "be"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307c", "romaji": "bo"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3071", "romaji": "pa"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3074", "romaji": "pi"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u3077", "romaji": "pu"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307a", "romaji": "pe"}, {"group": ["Hiragana"], "context": "Hiragana", "english": "", "japanese": "\u307d", "romaji": "po"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good morning", "japanese": "\u304a\u306f\u3044\u3088\u3046", "romaji": "ohaiyou"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good morning (polite)", "japanese": "\u304a\u306f\u3044\u3088\u3046\u3054\u3056\u3044\u307e\u3059", "romaji": "ohaiyougozaimasu"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good Afternoon", "japanese": "\u3053\u3093\u3044\u3061\u308f", "romaji": "konnichiwa"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good evening", "japanese": "\u3053\u3093\u3070\u3093\u308f", "romaji": "konbanwa"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good-bye", "japanese": "\u3055\u3088\u3046\u306a\u3089", "romaji": "sayounara"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "Good night", "japanese": "\u304a\u3084\u3059\u307f\uff08\u306a\u3055\u3044\uff09", "romaji": "oyasumi(nasai)"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Thank you", "japanese": "\u3042\u308a\u304c\u3068", "romaji": "arigato"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Thank you (polite)", "japanese": "\u3042\u308a\u304c\u3068\u3054\u3056\u3044\u307e\u3059", "romaji": "arigatogozaimasu"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Excuese me", "japanese": "\u3059\u307f\u307e\u305b\u3093", "romaji": "sumimasen"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "No; Not at all", "japanese": "\u3044\u3044\u3048", "romaji": "iie"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "I'll go and come back; I'm leaving for the day", "japanese": "\u3044\u3063\u3066\u304d\u307e\u3059", "romaji": "ittekimasu"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Please go and come back; Have a good day", "japanese": "\u3044\u3063\u3066\u3089\u3063\u3057\u3083\u3044", "romaji": "itterasshai"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "I am home", "japanese": "\u305f\u3060\u3044\u307e", "romaji": "tadaima"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Welcome home", "japanese": "\u304a\u304b\u3048\u308a\uff08\u306a\u3055\u3044\uff09", "romaji": "okaeri(nasai)"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Thank you for the meal (before eating)", "japanese": "\u3044\u305f\u3060\u304d\u307e\u3059", "romaji": "itadakimasu"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Phrase", "english": "Thank you for the meal (after eating)", "japanese": "\u3054\u3061\u305d\u3046\u3055\u307e\uff08\u3067\u3057\u305f\uff09", "romaji": "gochisousama(deshita)"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "How do you do?", "japanese": "\u306f\u3058\u3081\u307e\u3057\u3066", "romaji": "hajimemashite"}, {"group": ["Lesson 1", "Greetings", "Phrases"], "context": "Greeting", "english": "It's nice to meet you", "japanese": "\u3088\u308d\u3057\u304f\uff08\u304a\u306d\u304c\u3044\u3057\u307e\u3059\uff09", "romaji": "yoroshiku(onegaishimasu)"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Um...", "japanese": "\u3042\u306e", "romaji": "ano"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "Now", "japanese": "\u3044\u307e", "romaji": "ima"}, {"group": ["Lesson 1", "Languages"], "context": "Vocabulary", "english": "English", "japanese": "\u3048\u3044\u3054", "romaji": "eigo"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Now", "japanese": "\u3044\u307e", "romaji": "ima"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "yes", "japanese": "\u3048\u3048", "romaji": "ee"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "Student", "japanese": "\u5b66<rt>\u304c</rt>\u751f<rt>\u305b\u3044</rt>", "romaji": "gakusei"}, {"group": ["Lesson 1", "Languages"], "context": "Vocabulary", "english": "... language", "japanese": "\uff5e\u3054", "romaji": "go"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "... language", "japanese": "\uff5e\u3054", "romaji": "go"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "Highschool", "japanese": "\u3053\u3046\u3053\u3046", "romaji": "koukou"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "P.M.", "japanese": "\u3054\u3054", "romaji": "gogo"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "A.M.", "japanese": "\u3054\u305c\u3093", "romaji": "gozen"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "... years old", "japanese": "\uff5e\u3055\u3044", "romaji": "sai"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "... o'clock", "japanese": "\uff5e\u3058", "romaji": "ji"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "...\u3000people/citizen (of a country)", "japanese": "\uff5e\u4eba<rt>\u3058\u3093</rt>", "romaji": "jin"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "Major", "japanese": "\u305b\u3093\u3053\u3046", "romaji": "senkou"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "Teacher", "japanese": "\u5148<rt>\u305b\u3093</rt>\u751f<rt>\u305b\u3044</rt>", "romaji": "sensei"}, {"group": ["Lesson 1", "Phrases"], "context": "Phrase", "english": "That's right", "japanese": "\u305d\u3067\u3059", "romaji": "sodesu"}, {"group": ["Lesson 1", "Phrases"], "context": "Phrase", "english": "I see; Is that so?", "japanese": "\u305d\u3067\u3059\u304b", "romaji": "sodesuka"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "College; university", "japanese": "\u3060\u3044\u304c\u304f", "romaji": "daigaku"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Telephone", "japanese": "\u3067\u3093\u308f", "romaji": "denwa"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Friend", "japanese": "\u3068\u3082\u3060\u3061", "romaji": "tomodachi"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Name", "japanese": "\u306a\u307e\u3048", "romaji": "namae"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "what", "japanese": "\u306a\u3093\uff0f\u306a\u306b", "romaji": "nan/nani"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Japan", "japanese": "\u65e5<rt>\u306b</rt>\u672c<rt>\u307b\u3093</rt>", "romaji": "nihon"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "... year student (eg. Freshman)", "japanese": "\uff5e\u306d\u3093\u305b\u3044", "romaji": "nensei"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Name", "japanese": "\u306a\u307e\u3048", "romaji": "namae"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Yes", "japanese": "\u306f\u3044", "romaji": "hai"}, {"group": ["Lesson 1", "Time"], "context": "Vocabulary: Time", "english": "half", "japanese": "\u534a<rt>\u306f\u3093</rt>", "romaji": "han"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Number", "japanese": "\u3070\u3093\u3054\u3046", "romaji": "bangou"}, {"group": ["Lesson 1"], "context": "Vocabulary", "english": "Telephone number", "japanese": "\u3067\u3093\u308f\u3070\u3093\u3054\u3046", "romaji": "denwabangou"}, {"group": ["Lesson 1", "School"], "context": "Vocabulary", "english": "International student", "japanese": "\u308a\u3085\u304c\u304f\u305b\u3044", "romaji": "ryugakusei"}, {"group": ["Lesson 1", "Countries"], "context": "Country", "english": "America", "japanese": "\u30a2\u30e1\u30ea\u30ab", "romaji": "amerika"}, {"group": ["Lesson 1", "Countries"], "context": "Country", "english": "Britain", "japanese": "\u30a4\u30ae\u30ea\u30b9", "romaji": "igirisu"}, {"group": ["Lesson 1", "Countries"], "context": "Country", "english": "Australia", "japanese": "\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2", "romaji": "oosutoraria"}, {"group": ["Lesson 1", "Countries"], "context": "Country", "english": "Sweden", "japanese": "\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3", "romaji": "suweeden"}, {"group": ["Lesson 1", "Countries"], "context": "Country", "english": "China", "japanese": "\u4e2d<rt>\u3061\u3085\u3046</rt>\u56fd<rt>\u3054\u304f</rt>", "romaji": "Choogoku"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Science", "japanese": "\u304b\u304c\u304f", "romaji": "kagaku"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Asian studies", "japanese": "\u30a2\u30b8\u30a2\u3051\u3093\u304d\u3085\u3046", "romaji": "ajiakenkyuu"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Economics", "japanese": "\u3051\u3044\u3056\u3044", "romaji": "keizai"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "International Studies", "japanese": "\u3053\u304f\u3055\u3044\u304b\u3093\u3051\u3044", "romaji": "kokusaikankei"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Computer", "japanese": "\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc", "romaji": "konpyuutaa"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Politics", "japanese": "\u305b\u3044\u3058", "romaji": "seiji"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Buisness", "japanese": "\u30d3\u30b8\u30cd\u30b9", "romaji": "bijinesu"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "Literature", "japanese": "\u3076\u3093\u304c\u304f", "romaji": "bungaku"}, {"group": ["Lesson 1", "School"], "context": "Major", "english": "History", "japanese": "\u308c\u304d\u3057", "romaji": "rekishi"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "job; work; occupation", "japanese": "\u3057\u3054\u3068", "romaji": "shigoto"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Doctor", "japanese": "\u3044\u3057\u3083", "romaji": "isha"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Office Worker", "japanese": "\u304b\u3044\u3057\u3083\u3044\u3093", "romaji": "kaishain"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "High School Student", "japanese": "\u3053\u3046\u3053\u3046\u305b\u3044", "romaji": "koukousei"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Housewife", "japanese": "\u3057\u3085\u3075", "romaji": "shufu"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Graduate Student", "japanese": "\u3060\u3044\u304c\u304f\u3044\u3093\u305b\u3044", "romaji": "daigakuinsei"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "College Student", "japanese": "\u3060\u3044\u304c\u304f\u305b\u3044", "romaji": "daigakusei"}, {"group": ["Lesson 1", "Jobs"], "context": "Occupation", "english": "Lawyer", "japanese": "\u3079\u3093\u3054\u3057", "romaji": "bengoshi"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Mother", "japanese": "\u304a\u304b\u3042\u3055\u3093", "romaji": "okaasan"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Father", "japanese": "\u304a\u3068\u304a\u3055\u3093", "romaji": "otoosan"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Older Sister", "japanese": "\u304a\u306d\u3048\u3055\u3093", "romaji": "oneesan"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Older Brother", "japanese": "\u304a\u306b\u3044\u3055\u3093", "romaji": "oniisan"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Younger Sister", "japanese": "\u3044\u3082\u3046\u3068", "romaji": "imouto"}, {"group": ["Lesson 1", "Family"], "context": "Family Member", "english": "Younger Brother", "japanese": "\u304a\u3068\u3046\u3068", "romaji": "otouto"}]

    var available_cards = [];
    var current_card = 0;
    var show_furigana = false;
    var show_answer = false;

    function initialize() {        
        reset()

        decks.forEach(function(element) {
            let s = $("<option>").prop("value", element).html(element)
            $("#decks").append(s)
        }, this);

        true
    }

    function do_intersect(a, b)
    {
    var ai=0, bi=0;
    var result = [];

    for(ai = 0; ai < a.length; ai++) {
        for (bi = 0; bi < b.length; bi++) {
            if (a[ai] == b[bi]) {
                return true
            }
        }
    }

    return false
    }

    function filter_cards() {
        selected_decks = []
        $("#decks").find(":selected").each( function (i) { 
            selected_decks.push($(this).prop("value"))
        })

        available_cards = []
        cards.forEach(function(element) {
            if (do_intersect(element['group'], selected_decks)) {
                available_cards.push(element)
            }
        }, this)

        $("#card_count").html(available_cards.length)
        current_card = 0
        shuffle(available_cards)
        select_card();
    }

    function reset() {
        $("rt").css('visibility', 'hidden')
        $("#english").css('visibility', 'hidden')
        $("#romaji").css('visibility', 'hidden')

        $("#furigana").removeClass("is-danger").addClass("is-success").html("Show Furigana");
        $("#reveal").removeClass("is-warning").addClass("is-primary").html("Reveal")
        
        show_furigana = false;
        show_answer = false;
    }

    function set_furigana() {
        if (show_furigana) {
            $("#furigana").removeClass("is-success").addClass("is-danger").html("Hide Furigana");
            $("rt").css('visibility', 'visible')
        } else {
            $("#furigana").removeClass("is-danger").addClass("is-success").html("Show Furigana");
            $("rt").css('visibility', 'hidden')
        }
    }

    function reveal() {
        if (!show_answer) {
            show_answer = true
            show_furigana = true
            $("#english").css('visibility', 'visible')
            $("#romaji").css('visibility', 'visible')
            set_furigana()

            $("#reveal").removeClass("is-primary").addClass("is-warning").html("Next")
        } else {
            reset()
            select_card();
        }
    }

    function toggle_furigana() {
        show_furigana = !show_furigana
        set_furigana()
        true
    }

    function shuffle(a) {
        var j, x, i;
        for (i = a.length; i; i--) {
            j = Math.floor(Math.random() * i);
            x = a[i - 1];
            a[i - 1] = a[j];
            a[j] = x;
        }
    }

    function select_card() {
        if (available_cards.length == 0) {
            return;
        }

        current_card += 1
        if (current_card >= available_cards.length) {
            shuffle(available_cards)
            current_card = 0
        }

        var card = available_cards[current_card];

        var card_text = $("<ruby>").html(card["japanese"])

        $("#context").html(card["context"])
        $("#japanese").html(card_text)
        $("#romaji").html(card["romaji"])
        $("#english").html(card["english"])
        set_furigana();
    }
</script>
</body>
</html>
